html {
    background-color: #1BA1AD;
    position: relative;
}

html::after, html::before {
    content: '';
    position: fixed;
    display: block;
    border-radius: 50%;
    width: 310px;
    height: 300px;
    background-color: #23B0B9;
}

html::before {
    top: -100px;
    left: -100px;
}

html::after {
    bottom: -100px;
    right: -100px;
}

body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.card {
    width: 300px;
    height: 350px;
    background-color: #f2f2f2;
    border-radius: 20px;
    overflow: hidden;
}

.card_header {
    height: 120px;
    background-image: url("/images/bg-pattern-card.svg");
    position: relative;
    display: flex;
}

/* posicionar la imagen en el centro */

.card_image {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 50%;
    border: 3px solid #e0eaec;
    background-color: #e0eaec;
}

.card_body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 135px;
    padding-top: 10px;
}

.card_text {
    margin: 0;
    line-height: 1.5;
}

.card_text--light {
    color: grey;
    font-weight: normal;
}

.card_footer {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #ECECEC;
}

.card_stats {
    text-align: center;
    width: 100%;
}

.card_number {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    line-height: 1.5;
}